<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: gray;">
    <header style="background-color: white; height:16vh;">
        <h1>header</h1>
        <nav style="background-color: rosybrown;margin: 5px ;">
        <h2>menu</h2></nav>
    </header>
    <main>
        <h1 style="background-color: white; height: 22vh;">feauture</h1>
        <section style="background-color: white;height: 43vh;">
            <h1>body</h1>
            <div style="background-color: rosybrown;height: 23;margin: 5px;height: 25vh;">
                <h2>post link</h2>
            </div>
        </section>
        <section style="background-color: white;height: 22vh;">
            <h1>extras</h1>

        </section>
        <section style="background-color: white;height:12vh ;">
            <h1>about</h1>
        </section>
        <footer style="background-color: white; height: 7vh;">
            <h1>copyright</h1>
        </footer>
    </main>
    
</body>
</html>